<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/TH_LL_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TH_LL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_orange"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_orange"
                app:srcCompat="@drawable/arrow_back_image" />

            <TextView
                android:id="@+id/P_title"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/profile_title"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/P_LL_V_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_your_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_singleline"
                android:gravity="center"
                android:padding="3dp"
                android:text="Your Profile"
                android:textColor="#C72626"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Enter Your Name"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ET_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/country_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Your Country" />

            <EditText
                android:id="@+id/ET_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="5dp"
                android:background="@color/background_orange"
                android:text="UPDATE"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>