<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/WPM_view"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accuracy_view"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/difficulty_view"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp" />
</LinearLayout>